VITE_SUPABASE_PROJECT_ID="enjwexpqmmvyovdwjpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuandleHBxbW12eW92ZHdqcGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDA3NTAsImV4cCI6MjA4NjMxNjc1MH0.h-V-BDkWxS5WON7m2LOm9l_DeecY84gYlw1I_JmysjI"
VITE_SUPABASE_URL="https://enjwexpqmmvyovdwjpks.supabase.co"
